POSTGRES_DB=dvf
POSTGRES_USER=dvf_user
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

DATABASE_URL=postgresql://dvf_user:changeme@localhost:5433/dvf

LANDING_DIR=data/landing

GEOCODING_API_URL=https://data.geopf.fr/geocodage/search
GEOCODING_RATE_LIMIT=40

MIN_COMPARABLES=5
OUTLIER_IQR_FACTOR=1.5
